<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage | HealthKart</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon-96x96.png">
    <!-- <link rel="stylesheet" href="assets/fonts/stylesheet.css"> -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <script src="https://kit.fontawesome.com/c62ebd3798.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div id="container">
        <!-- Header -->
        <div id="header">
            <div class="container">
                <div class="row align-item-center">
                    <div class="col logo">
                        <h1>Healt<span>hk</span>art</h1>
                    </div>
                    <div class="col search">
                        <form action="#">
                            <div class="search-logo"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                            <input type="text" placeholder="Search for products & brands...">
                        </form>
                    </div>
                    <div class="col user-links ">
                        <div class="row justify-end align-item-center">
                            <div id="user-wrapper">
                                <a class="row user-profile" href="#">
                                    <i class="fa-solid fa-user"></i>
                                    <i class="fa-solid fa-circle-chevron-down"></i>
                                </a>
                                <div id="dropdown-userlink">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="row">
                                                    <span>U</span>
                                                    <h3>Hi, User</h3>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-box"></i>
                                                <span> My Orders</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-heart"></i>
                                                <span>Wishlist</span>
                                            </a>
                                        </li>
                                        <li>
                                           <a href="#">
                                                <i class="fa-solid fa-building-columns"></i>
                                                <span>HK Cash</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <a id="cart-btn" href="">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span>3</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- navigation -->
        <nav id="nav-bar">
            <div class="container">
                <div class="row justify-start">
                    <div class="categories">
                        <i class="fa-sharp fa-solid fa-bars-staggered"></i>
                        Shop by Category
                    </div>
                    <div class="nav-links">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-tag"></i>Best Sellers</a></li>
                            <li><a href="#"><i class="fa-sharp fa-solid fa-award"></i>brands</a></li>
                            <li><a href="#"><i class="fa-solid fa-ticket-simple"></i></i>Deals</a></li>
                            <li><a href="#"><i class="fa-solid fa-square-rss"></i>Blogs</a></li>
                            <li><a href="#"><i class="fa-solid fa-gift"></i>Gift Card</a></li>
                            <li><a href="#"><i class="fa-solid fa-message"></i>Customer Support</a></li>
                            <li><a href="#"><i class="fa-solid fa-location-dot"></i>Store Locator</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- banner -->
        <div id="banner">
            <h2>
                the fitness revolution sale is live now
            </h2>
            <div id="slidder-controls">
                <div class="row space-between">
                    <i class="fa-solid fa-less-than"></i>
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
            <div id="slidder">
                <div id="slides" class="row">
                    <div class="slide">
                        <img src="https://img5.hkrtcdn.com/22755/bnr_2275454_o.png" alt="banner-img-1">
                    </div>
                    <div class="slide">
                        <img src="https://img3.hkrtcdn.com/22755/bnr_2275492_o.jpg" alt="banner-img-2">
                    </div>
                    <div class="slide">
                        <img src="https://img5.hkrtcdn.com/22755/bnr_2275484_o.jpg" alt="banner-img-3">
                    </div>
                    <div class="slide">
                        <img src="https://img7.hkrtcdn.com/22767/bnr_2276696_o.jpg" alt="banner-img-4">
                    </div>
                </div>
            </div>
        </div>

        <!-- main -->
        <main id="main">
            <div class="container">
                <section id="section-1" class="section">
                    <h2>
                        Flash Sale
                    </h2>
                    <div class="products row space-between">
                        <div class="product">
                            <div class="flashsale-bar">
                                <div class="row space-between align-item-center">
                                    <p>
                                        <i class="fa-solid fa-bolt-lightning"></i>
                                        FlashSale
                                    </p>
                                    <span>
                                        <i class="fa-solid fa-clock"></i>
                                        02 : 00 : 23
                                    </span>
                                    <span>
                                        90 units left
                                    </span>
                                </div>
                            </div>
                            <div class="product-img">
                                <img src="https://img10.hkrtcdn.com/14847/prd_1484609-MuscleBlaze-Creatine-Monohydrate-Unflavoured-0.55-lb_c_s.jpg" alt="product-img">
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="head">
                                    <div class="row space-between">
                                        <ul>
                                            <li><a href="#">4.5 <i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#">3.5k reviews</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>
                                        muscleblaze Creatine
                                    </h3>
                                    <h3>
                                        monohydrate, unflavoured 0.55 lb
                                    </h3>
                                </div>
                                <div class="price-details">
                                    <div class="row align-item-center">
                                        <p><b>₹1,099</b></p>
                                        <p><del>₹1,649</del></p>
                                        <span>33% off</span>
                                    </div>
                                </div>
                                <div class="foot">
                                    <a href="#">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            ₹1,066 for premium member
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        &nbsp;&nbsp;add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="flashsale-bar">
                                <div class="row space-between align-item-center">
                                    <p>
                                        <i class="fa-solid fa-bolt-lightning"></i>
                                        FlashSale
                                    </p>
                                    <span>
                                        <i class="fa-solid fa-clock"></i>
                                        13 : 00 : 23
                                    </span>
                                    <span>
                                        65 units left
                                    </span>
                                </div>
                            </div>
                            <div class="product-img">
                                <img src="https://img2.hkrtcdn.com/13488/prd_1348781-MB-Fuel-One-Whey-Protein-Immunity-2.2-lb-Chocolate_c_s.jpg" alt="product-img">
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="head">
                                    <div class="row space-between">
                                        <ul>
                                            <li><a href="#">4.3 <i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#">1.6k reviews</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>
                                        mb fuel one whey protein
                                    </h3>
                                    <h3>
                                        immunity+, 2.2 lb chcoloate
                                    </h3>
                                </div>
                                <div class="price-details">
                                    <div class="row align-item-center">
                                        <p><b>₹1,799</b></p>
                                        <p><del>₹2,649</del></p>
                                        <span>30% off</span>
                                    </div>
                                </div>
                                <div class="foot">
                                    <a href="#">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            ₹1,700 for premium member
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        &nbsp;&nbsp;add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="flashsale-bar">
                                <div class="row space-between align-item-center">
                                    <p>
                                        <i class="fa-solid fa-bolt-lightning"></i>
                                        FlashSale
                                    </p>
                                    <span>
                                        <i class="fa-solid fa-clock"></i>
                                        02 : 00 : 23
                                    </span>
                                    <span>
                                        23 units left
                                    </span>
                                </div>
                            </div>
                            <div class="product-img">
                                <img src="https://img3.hkrtcdn.com/16796/prd_1679532-HealthKart-HK-Vitals-Skin-Radiance-Collagen-200-g-Orange_c_s.jpg" alt="product-img">
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="head">
                                    <div class="row space-between">
                                        <ul>
                                            <li><a href="#">4.3 <i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#">8.9k reviews</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>
                                        hk vitals skin radiance
                                    </h3>
                                    <h3>
                                        collagen, 200g orange
                                    </h3>
                                </div>
                                <div class="price-details">
                                    <div class="row align-item-center">
                                        <p><b>₹869</b></p>
                                        <p><del>₹1,049</del></p>
                                        <span>20% off</span>
                                    </div>
                                </div>
                                <div class="foot">
                                    <a href="#">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            ₹843 for premium member
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        &nbsp;&nbsp;add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="flashsale-bar">
                                <div class="row space-between align-item-center">
                                    <p>
                                        <i class="fa-solid fa-bolt-lightning"></i>
                                        FlashSale
                                    </p>
                                    <span>
                                        <i class="fa-solid fa-clock"></i>
                                        00 : 50 : 11
                                    </span>
                                    <span>
                                        12 units left
                                    </span>
                                </div>
                            </div>
                            <div class="product-img">
                                <img src="https://img3.hkrtcdn.com/18797/prd_1879652-ON-Optimum-Nutrition-Gold-Standard-100-Whey-Protein-5-lb-Double-Rich-Chocolate_c_s.jpg" alt="product-img">
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="head">
                                    <div class="row space-between">
                                        <ul>
                                            <li><a href="#">4.4 <i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#">3.2k reviews</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>
                                        ON ( optimum nutrition ) gold
                                    </h3>
                                    <h3>
                                        standard 100% whey 
                                    </h3>
                                </div>
                                <div class="price-details">
                                    <div class="row align-item-center">
                                        <p><b>₹7,199</b></p>
                                        <p><del>₹8,099</del></p>
                                        <span>12% off</span>
                                    </div>
                                </div>
                                <div class="foot">
                                    <a href="#">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            ₹7,126 for premium member
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        &nbsp;&nbsp;add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="controller">
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </section>
                <section id="section-2" class="section">
                    <h2>
                        trending now
                    </h2>
                    <div class="products row space-between">
                        <div class="product">
                            <div class="product-img">
                                <img src="https://img6.hkrtcdn.com/12133/prd_1213295-MuscleBlaze-Whey-Protein-4-lb-Rich-Milk-Chocolate_c_s.jpg" alt="product-img">
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="head">
                                    <div class="row space-between">
                                        <ul>
                                            <li><a href="#">4.4 <i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#">3.6k reviews</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>
                                        muscleblaze whey protein
                                    </h3>
                                    <h3>
                                        rich milk chcolate
                                    </h3>
                                </div>
                                <div class="price-details">
                                    <div class="row align-item-center">
                                        <p><b>₹4,899</b></p>
                                        <p><del>₹6,399</del></p>
                                        <span>24% off</span>
                                    </div>
                                </div>
                                <div class="foot">
                                    <a href="#">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            ₹4,704 for premium member
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        &nbsp;&nbsp;add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <img src="https://img3.hkrtcdn.com/22258/prd_2225752-HealthKart-HK-Vitals-Multivitamin-with-MultimineralTaurine-Ginseng-Extract-90-tablets-Unflavoured_c_s.jpg" alt="product-img">
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="head">
                                    <div class="row space-between">
                                        <ul>
                                            <li><a href="#">4.6 <i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#">2.7k reviews</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>
                                        HK multivitamins
                                    </h3>
                                    <h3>
                                        multimineral
                                    </h3>
                                </div>
                                <div class="price-details">
                                    <div class="row align-item-center">
                                        <p><b>₹574</b></p>
                                        <p><del>₹899</del></p>
                                        <span>30% off</span>
                                    </div>
                                </div>
                                <div class="foot">
                                    <a href="#">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            ₹557 for premium member
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        &nbsp;&nbsp;add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            
                            <div class="product-img">
                                <img src="https://img3.hkrtcdn.com/21397/prd_2139682-GNC-Pro-Performance-100-Whey-Protein-4-lb-Chocolate-Fudge_c_s.jpg" alt="product-img">
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="head">
                                    <div class="row space-between">
                                        <ul>
                                            <li><a href="#">4.3 <i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#">295 reviews</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>
                                        GNC pro performance
                                    </h3>
                                    <h3>
                                        protein, 4 lb chcolate
                                    </h3>
                                </div>
                                <div class="price-details">
                                    <div class="row align-item-center">
                                        <p><b>₹4,449</b></p>
                                        <p><del>₹7,499</del></p>
                                        <span>40% off</span>
                                    </div>
                                </div>
                                <div class="foot">
                                    <a href="#">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            ₹4,277 for premium member
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        &nbsp;&nbsp;add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <img src="https://img7.hkrtcdn.com/18640/prd_1863916-MuscleBlaze-MBVITE-Multivitamin-for-Immunity100-RDA-of-Vit-C-D-Zinc-60-tablets-Unflavoured_c_s.jpg" alt="product-img">
                                <div>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="head">
                                    <div class="row space-between">
                                        <ul>
                                            <li><a href="#">4.6 <i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#">897 reviews</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>
                                       muscleblaze MB-VITE Daily
                                    </h3>
                                    <h3>
                                        multivitamins
                                    </h3>
                                </div>
                                <div class="price-details">
                                    <div class="row align-item-center">
                                        <p><b>₹499</b></p>
                                        <p><del>₹699</del></p>
                                        <span>28% off</span>
                                    </div>
                                </div>
                                <div class="foot">
                                    <a href="#">
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            ₹482 for premium member
                                        </span>
                                    </a>
                                    <a href="#">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        &nbsp;&nbsp;add to cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="controller">
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </section>
            </div>
        </main>

        <!-- branding -->
        <div id="bottom-bar">
            <div class="container">
                <section id="section-3" class="section">
                    <h2>
                        brand range
                    </h2>
                    <div class="brands">
                        <div class="row space-around">
                            <img src="https://img3.hkrtcdn.com/22115/bnr_2211472_o.png" alt="muscleblaze">
                            <img src="https://img7.hkrtcdn.com/22043/normal_2204256_o.png" alt="healthkart">
                            <img src="https://img9.hkrtcdn.com/22043/normal_2204258_o.png" alt="truebasics">
                            <img src="https://img1.hkrtcdn.com/22043/normal_2204260_o.png" alt="on">
                            <img src="https://img9.hkrtcdn.com/22101/bnr_2210088_o.png" alt="isopure">
                            <img src="https://img1.hkrtcdn.com/22099/bnr_2209880_o.png" alt="ultimate nutrition">
                            <img src="https://img7.hkrtcdn.com/22043/normal_2204266_o.png" alt="dynamatize">
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- about -->
        <div id="about">
            <div class="container">
                <section id="section-4" class="section">
                    <h2>
                        why healthkart ?
                    </h2>
                    <div class="row space-between characteristics">
                        <div class="col col-1">
                            <img src="https://img9.hkrtcdn.com/20791/normal_2079088_o.png" alt="img-1">
                            <h4>
                                wide range of nutritional products
                            </h4>
                            <p>
                                one stop fitness and health nutrition
                            </p>
                        </div>
                        <div class="col col-2">
                            <img src="https://img3.hkrtcdn.com/20791/normal_2079092_o.png" alt="img-2">
                            <h4>
                                100% original & authentic
                            </h4>
                            <p>
                                tight controlling on sourcing and distribution
                            </p>
                        </div>
                        <div class="col col-3">
                            <img src="https://img1.hkrtcdn.com/20791/normal_2079090_o.png" alt="img-3">
                            <h4>
                                guide to fit and healthy lifestyle
                            </h4>
                            <p>
                                your truth partner in health & wellness journey
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- premium advertisement -->
        <div id="premium">
            <div class="container">
                <section id="section-5">
                    <div class="row space-between col-1">
                        <div>
                            <h4 class="heading">HK premium</h4>
                            <p class="content">
                                Earn extra HK Cash & Enjoy more discounts and deals than anyone else!
                            </p>
                            <a href="#">be a part now !</a>
                        </div>
                        <div>
                            <img src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/subscribe.svg" alt="img-1">
                        </div>
                    </div>
                    <div class="row col-2">
                        <div>
                            <h4 class="heading">Instant <br> assistance</h4>
                            <span>
                                Wish to seek advise from nutritionists and dietitians?
                            </span>
                            <p class="content">
                                Get your customized nutrition and lifestyle plan
                            </p>
                            <a href="#">book an appointment</a>
                        </div>
                        <div>
                            <img src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/physician.png" alt="img-2">
                        </div>
                    </div>
                    <div class="row col-3 space-between">
                        <div>
                            <h4 class="heading">refer & earn</h4>
                            <p class="content">
                                Tell your friends to shop at HealthKart. They get Rs.200 off when they shop with us the 1st time & you get Rs. 200 off on your next order.
                            </p>
                        </div>
                        <div>
                            <img src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/boy-refer.svg" alt="img-3">
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <h5>healt<span>hk</span>art</h5>
                <div id="footer-links">
                    <div class="col col-1">
                        <div class="heading">
                            healthkart
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">AboutUs</a></li>
                                <li><a href="#">ContactUs</a></li>
                                <li><a href="#">Refer & earn</a></li>
                                <li><a href="#">HK consult</a></li>
                                <li><a href="#">careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-2">
                        <div class="heading">
                            brands
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">muscleblaze</a></li>
                                <li><a href="#">fitfoods</a></li>
                                <li><a href="#">HK Vitals</a></li>
                                <li><a href="#">true basics</a></li>
                                <li><a href="#">Gritzo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-3">
                        <div class="heading">
                            health & fitness
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">bodybuilding</a></li>
                                <li><a href="#">sports nutrition</a></li>
                                <li><a href="#">ayurveda & herbs</a></li>
                                <li><a href="#">fitness</a></li>
                                <li><a href="#">wellness</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-4">
                        <div class="heading">
                            Quick links
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">my account</a></li>
                                <li><a href="#">track your orders</a></li>
                                <li><a href="#">store locator</a></li>
                                <li><a href="#">HK cash</a></li>
                                <li><a href="#">Hk coupons</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-5">
                        <div class="heading">
                            Contact Us
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">
                                    <i class="fa-solid fa-envelope"></i>
                                    care@healthkart.com
                                </a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-phone"></i>
                                    0124-461644
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-6">
                        <div class="heading">
                            subscribe
                        </div>
                        <div>
                            <div class="row">
                                <input type="text" placeholder="enter your email">
                                <button>
                                    <i class="fa-solid fa-greater-than"></i>
                                </button>
                            </div>
                            <h6>
                                Follow us on
                            </h6>
                            <ul class="row space-around">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                            <h6>
                                Download our app
                            </h6>
                            <ul class="row space-around">
                                <li><a href="#"><img src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/google-badge.svg" alt="playstore-svg"></a></li>
                                <li><a href="#"><img src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/app-store-new.svg" alt="appstore-svg"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Copyright &copy; Made with <i class="fa-solid fa-heart"></i> by Sahil Pal </p>
            </div>
        </footer>
    </div>
</body>
</html>